<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Storage • Self Storage and Distribution Units • Peebles</title>
    <meta name="description"
        content="Self storage and distribution units in Peebles. Interior storage units with 24 hour access. CCTV / Fire Alarm. Various sizes from 3m by 4m. From £50 per week.">
    <meta property="og:description"
        content="Self storage and distribution units in Peebles. Interior storage units with 24 hour access. CCTV / Fire Alarm. Various sizes from 3m by 4m. From £50 per week.">
    <meta property="og:locale" content="en_GB">
    <meta property="og:site_name" content="Alpha Storage">
    <meta property="og:title" content="Alpha Storage • Self Storage and Distribution Units • Peebles">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alphastorage.co.uk">

    <link rel="canonical" href="https://alphastorage.co.uk">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <style>
        :root {
            --clr-ink: #1e1e1e;
            --clr-paper: #fff;
            --clr-primary: #3F62C3;
            --gap: 4rem;
            --edge: 3rem;
            --container: 38rem;
        }

        html {
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            color: var(--clr-ink);
            margin: 0;
            font-size: 1.25rem;
            line-height: 1.5;
        }

        .header {
            text-align: center;
            padding-block: var(--gap);
        }

        .header svg {
            filter: drop-shadow(6px 6px 3px rgba(0 0 0 / 25%));
        }

        .header h1 {
            font-weight: 500;
            font-size: 3rem;
            color: var(--clr-primary);
            margin-block: 0 2rem;
        }

        .main {
            background: var(--clr-ink);
            color: var(--clr-paper);
            padding-block: var(--gap);
            padding-inline: max(var(--edge), calc(50% - var(--container) / 2));
        }

        .main h1:first-of-type {
            margin-top: 0;
        }

        .footer {
            background: var(--clr-primary);
            padding-block: var(--gap);
            color: var(--clr-paper);
            text-align: center;
        }

        .highlight {
            background: rgb(238, 10, 10);
            font-weight: 700;
            padding: 2rem;
            font-size: 1.5625rem;
            margin-block: 2.5rem;
            text-align: center;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: var(--clr-primary);
        }

        h1,
        h2,
        h3 {
            -webkit-background-clip: text;
            background-clip: text;
            background-image: linear-gradient(45deg, var(--clr-primary), #399);
            color: transparent;
            font-weight: 700;
            text-wrap: balance;
            line-height: 1.25;
            margin-block: 2.25rem 1.25rem;
        }

        h1 {
            font-size: 2.75rem;
        }

        h2 {
            font-size: 2.25rem;
        }

        h3 {
            font-size: 1.75rem;
        }

        .main svg {
            max-width: 10rem;
            margin: var(--gap) auto 0;
            display: block;
        }
    </style>
</head>

<body>

    <header class="header">

        <svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 96 96">
            <defs>
                <style>
                    .cls-1 {
                        fill: #1a1a1a;
                        opacity: 0.25;
                    }

                    .cls-1,
                    .cls-2 {
                        fill-rule: evenodd;
                    }

                    .cls-2 {
                        fill: var(--clr-primary);
                    }
                </style>
            </defs>
            <!-- <path id="Shape_1_copy" data-name="Shape 1 copy" class="cls-1"
                d="M40,15c18.714-.286,22,21.286,24,22C66.143,35.429,81.557,9.261,83,8c1.839-1.607,5.571-2,8-1s2.75,6.268,1,9c-1.138,1.776-21.857,28.857-23,33s9.143,20.571,11,24,6.573,8.954,8,11c1.694,2.429,5.358,5.178,3,7-1.669,1.29-8.571.429-11-1s-8.143-8.143-10-11-7.714-15.429-9-18c-2.571-1-24.857,33.286-43,25S9,46.571,11,41,21.286,15.286,40,15Zm0,13c9,0.286,15.753,15.556,15,21-0.768,5.554-23.188,29.416-30,25-6.143-3.982-5.667-17.285-4-24C22.739,43,31,27.714,40,28Z" /> -->
            <path class="cls-2"
                d="M36,13c18.714-.286,22,21.286,24,22C62.143,33.429,77.557,7.261,79,6c1.839-1.607,5.571-2,8-1s2.75,6.268,1,9c-1.138,1.776-20.857,28.857-22,33s8.143,20.571,10,24,6.493,9.012,8,11c1.381,1.822,5.989,4.969,5,7-1.334,2.737-10.571.429-13-1s-8.143-8.143-10-11-7.714-15.429-9-18c-2.571-1-24.857,33.286-43,25S5,44.571,7,39,17.286,13.286,36,13Zm0,13c9,0.286,15.753,15.556,15,21-0.768,5.554-23.188,29.416-30,25-6.143-3.982-5.667-17.285-4-24C18.739,41,27,25.714,36,26Z" />
        </svg>

        <h1>Alpha Storage</h1>

        <p><strong>Call - 07932 774 433 <br> Email - <a
                    href="https://web.archive.org/web/20211129055534/mailto:alphaletting@yahoo.com?Subject=Storage">alphaletting@yahoo.com</a></strong>
        </p>

    </header>

    <main class="main">

        <h1>Self Storage and Distribution Units</h1>

        <p><strong>Hi and welcome to Alpha Storage</strong></p>

        <p>If you are looking for storage space near Edinburgh you have arrived!</p>

        <p>You’ve probably noticed other companies won’t give you a straight answer on price? Well here at Alpha
            Storage we do things differently.</p>

        <p>No online forms to fill in just to get a quote. No complex pricing schemes.</p>

        <p>We tell you the size of the room and give you the price - it’s that easy!</p>

        <p>We can rent you a room with or without windows.</p>

        <p>Rooms can be used for storage, packing, distribution, studios, trade counters or whatever else you can
            think up.</p>

        <h2>Alpha Storage units feature:</h2>

        <ul>
            <li>Main’s power and lighting in all rooms</li>
            <li>All rooms have steel security doors</li>
            <li>Building access - RFID smart tag entry system</li>
            <li>HD CCTV system, latest addressable fire alarm</li>
            <li>Clean modern space, lift to upstairs, toilet facilities</li>
            <li>Free onsite parking, 24 hour access, loading area with lighting</li>
        </ul>

        <p class="highlight">Our rooms range from £50 to £65 per week</p>

        <p> We also have fully managed office space with heating, phone system, internet, meeting room DDA
            compliant.</p>

        <p>We can do the lot!</p>

        <p>Call - <strong>07932 774 433</strong><br> Email - <strong><a
                    href="https://web.archive.org/web/20211129055534/mailto:alphaletting@yahoo.com?Subject=Storage">alphaletting@yahoo.com</a></strong>
        </p>

        <h2>Why use storage facilities?</h2>

        <p>Need extra space to store your belongings? Our self-storage facilities, provide safe and secure storage
            for you and your family.</p>

        <p>Self storage is used for a vast number of reasons.</p>

        <h3>For the general public, the most common uses are:</h3>

        <ul>
            <li>Temporary storage when moving house or flat</li>
            <li>Temporary storage when redecorating rooms in your home, or putting in an extension or converting a
                loft</li>
            <li>Long-term storage of possessions when renting out your house or flat (when working abroad etc)</li>
            <li>Decluttering your home</li>
            <li>Storage of furniture when downsizing</li>
            <li>Holiday storage for students who need to vacate their accommodation</li>
            <li>Storage of possessions after a death</li>
            <li>Splitting possessions after a divorce</li>
        </ul>

        <h3>For businesses:</h3>

        <ul>
            <li>Temporary storage while moving or redecorating offices</li>
            <li>Storage of files and records</li>
            <li>Storage of exhibition stands</li>
            <li>For retailers and product manufacturers, storage of stock</li>
            <li>Office downsizing</li>
            <li>Temporary storage for charity donations while they await sorting, sale or transit</li>
        </ul>

        <h3>Some more surprising uses for self-storage units include:</h3>

        <ul>
            <li>Workshops</li>
            <li>Studios for artists, sculptors or designers</li>
            <li>Sound-studios for musicians</li>
        </ul>

        <h2>Restrictions on what you can store:</h2>

        <p>The regulations for this largely obey common sense, so antiques, barbecues and retail stock are all fine
            whilst firearms, drugs and dead bodies are not.</p>

        <p>Anything that it’s illegal to possess under British law can’t be stored and could lead to prosecution if
            it’s found in your unit.</p>

        <h3>Forbidden items generally include:</h3>

        <ul>
            <li>Anything polluting, contaminated or toxic</li>
            <li>Explosives, munitions and firearms</li>
            <li>Anything radioactive</li>
            <li>Fire hazards and flammable goods</li>
            <li>Living animals or plants</li>
            <li>Food and other perishables (except in some cases by prior agreement)</li>
            <li>Waste</li>
            <li>Anything else that’s illegal</li>
        </ul>

        <br>

        <p>Something to bear in mind is that many people use storage units as extensions of their home, and there is
            nothing to stop you from setting up a games room or recording studio during a centre’s opening hours. On the
            other hand, actually sleeping within a storage unit is still considered taboo by most of the industry - so
            “self storage” remains a name that’s not to be taken too literally.</p>

        <svg xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 640 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->

            <path fill="var(--clr-primary)"
                d="M0 488L0 171.3c0-26.2 15.9-49.7 40.2-59.4L308.1 4.8c7.6-3.1 16.1-3.1 23.8 0L599.8 111.9c24.3 9.7 40.2 33.3 40.2 59.4L640 488c0 13.3-10.7 24-24 24l-48 0c-13.3 0-24-10.7-24-24l0-264c0-17.7-14.3-32-32-32l-384 0c-17.7 0-32 14.3-32 32l0 264c0 13.3-10.7 24-24 24l-48 0c-13.3 0-24-10.7-24-24zm488 24l-336 0c-13.3 0-24-10.7-24-24l0-56 384 0 0 56c0 13.3-10.7 24-24 24zM128 400l0-64 384 0 0 64-384 0zm0-96l0-80 384 0 0 80-384 0z" />
        </svg>

    </main>

    <footer class="footer">

        <div><small>Copyright © 2016-2024 Alpha Storage</small></div>

    </footer>

</body>

</html>